a. Una clase abstracta es una clase que no se puede instanciar. ---> Verdadero
b. Una clase abstracta es una clase que se usa únicamente para definir superclases. --->Falso
c. Los métodos de las clases abstractas no tienen implementación. ---> Falso
d. En la declaración de una interfaz solamente pueden aparecer declaraciones de método y atributos pero nunca implementación de métodos. ---> Verdadero
e. Las interfaces no encapsulan datos. ---> Verdadero
f. Las interfaces pueden definir constantes simbólicas --->Falso